./73_files/
phase/73_files/blob
https://assets.gammahosted.com/9mmiufbju/_next/static/chunks/
https://assets.gammahosted.com/9mmiufbju/_next/static/chunks/blob
https://assets.gammahosted.com/9mmiufbju/_next/static/chunks/css2

https://assets.gammahosted.com/bbpquzado/_next/static/chunks/0821277fa4742ca2.js
https://assets.gammahosted.com/bbpquzado/_next/static/chunks/6004242b1e42fb7c.js

https://assets.gammahosted.com/9mmiufbju/_next/static/zfyaAfyL--Gp354S_h-xT/_buildManifest.js
https://assets.gammahosted.com/9mmiufbju/_next/static/zfyaAfyL--Gp354S_h-xT/_ssgManifest.js

・有田のバイナリー知恵袋...次回5/8決済日⇒4/30迄に解約
・トラック運ちゃんのバイナリー道...次回5/17決済日⇒5/12迄に解約
・バイナリーで底辺から億り人へ　朝比奈幸次...次回5/12決済日⇒5/7迄に解約


1.https://docs.google.com/spreadsheets/d/1mDccfeN9sR8OJdWLv6wPN0DzRr5Y5OfLSmrjjHOvMIs/edit?gid=0#gid=0を開く

2.通知内容に応じて以下のシート開く
・止めたい通知がサポート面談の通知の場合「依頼用_サポート面談後」をひらく
・止めたい通知が目次面談の通知の場合「送付管理」を開く

2-1「送付管理」での止め方
通知が来ている人のデータを探し、N列とP列にチャックを入れる

2-2「依頼用_サポート面談後」での止め方
通知が来ている人のデータを探し、I列の選択肢を送付完了にする

<p style="margin: 0;">
  <a
    href="https://schoolai.biz/curriculum/Instagram/"
    target="_blank"
    rel="noopener noreferrer"
    style="
      display: inline-block;
      padding: 14px 24px;
      border-radius: 999px;
      background: linear-gradient(135deg, #6b2cff 0%, #ff5ca8 45%, #ff7a59 100%);
      color: #ffffff;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.4;
      text-decoration: none;
      box-shadow: 0 8px 20px rgba(255, 92, 168, 0.28);
width:100%;
    "
  >
    Instagramバズる投稿の作り方
  </a>
</p>